<?xml version="1.0" encoding="utf-8"?>
<com.watch.pulltorefresh.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_ptr_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    ptr:duration_to_close="300"
    ptr:duration_to_close_header="1000"
    ptr:keep_header_when_refresh="true"
    ptr:pull_to_fresh="false"
    ptr:ratio_of_header_height_to_refresh="1.5"
    ptr:resistance="1.7">


    <TextView
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="#ffffff"
        android:textSize="30sp" />
</com.watch.pulltorefresh.PtrClassicFrameLayout>
